// Fighter-Series - Fight, Kill, Win!
// mod beta by ASC-095, Buggy and AETHER
// Scripting done by AETHER
// Ship building done by mostly ASC-095 and Buggy (with some help from AETHER, some owned by the Starblast.io Developers)

var ships = [];

// Ships variables

var Fighter_101 = '{"name":"Fighter","level":1,"model":1,"size":1.1,"specs":{"shield":{"capacity":[85,110],"reload":[4,7]},"generator":{"capacity":[40,60],"reload":[5,8]},"ship":{"mass":80,"speed":[80,100],"rotation":[110,135],"acceleration":[100,135]}},"bodies":{"main":{"section_segments":12,"offset":{"x":35,"y":0,"z":5},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-65,-60,-50,-20,10,30,55,75,60],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,8,10,30,25,30,18,15,0],"height":[0,6,8,12,20,20,18,15,0],"propeller":true,"texture":[4,63,10,63,1,63,12,17]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":0,"z":20},"position":{"x":[0,0,0,0,0,0,0],"y":[-20,0,20,30,50],"z":[-10,-2,0,-2,-15]},"width":[2,13,17,10,5],"height":[2,5,10,5,5],"propeller":false,"texture":[7,9,9,4,17]},"cannon1":{"section_segments":6,"offset":{"x":35,"y":20,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-40,-50,-20,0,20,30],"z":[0,0,0,0,0,20]},"width":[0,5,8,11,7,0],"height":[0,5,8,11,10,0],"angle":0,"laser":{"damage":[2,3],"rate":4,"type":1,"speed":[40,70],"number":1,"error":0},"propeller":false,"texture":[6,3,11,3]},"cannon2":{"section_segments":6,"offset":{"x":35,"y":20,"z":20},"position":{"x":[0,0,0,0,0,0],"y":[-40,-50,-20,0,20,30],"z":[0,0,0,0,0,-20]},"width":[0,5,8,11,7,0],"height":[0,5,8,11,10,0],"angle":0,"laser":{"damage":[2,3],"rate":4,"type":1,"speed":[50,80],"number":1,"error":0},"propeller":false,"texture":[6,3,11,3]},"wingends":{"section_segments":8,"offset":{"x":80,"y":25,"z":-8},"position":{"x":[0,0,0,0,0,0],"y":[-35,-10,0,10,20,5],"z":[0,0,0,0,0,0]},"width":[2,3,6,3,4,0],"height":[5,8,12,10,5,0],"texture":[3,3,3,3,17],"propeller":true,"angle":2,"laser":{"damage":[1,2],"rate":4,"type":1,"speed":[60,80],"number":1,"error":0}}},"wings":{"main":{"length":[60,20],"width":[100,50,40],"angle":[-10,-10],"position":[0,20,10],"doubleside":true,"offset":{"x":0,"y":10,"z":5},"bump":{"position":0,"size":20},"texture":[11,63]}},"typespec":{"name":"Fighter","level":1,"model":1,"code":101,"specs":{"shield":{"capacity":[85,110],"reload":[4,7]},"generator":{"capacity":[40,60],"reload":[5,8]},"ship":{"mass":80,"speed":[80,100],"rotation":[110,135],"acceleration":[100,135]}},"shape":[0.88,0.833,0.777,1.484,1.624,1.624,1.528,1.454,1.439,1.465,1.496,1.753,1.794,1.824,1.929,1.983,2.108,2.052,1.827,1.788,1.983,1.954,1.823,1.735,1.322,1.32,1.322,1.735,1.823,1.954,1.983,1.788,1.827,2.052,2.108,1.983,1.929,1.824,1.794,1.753,1.496,1.465,1.439,1.454,1.528,1.624,1.624,1.484,0.777,0.833],"lasers":[{"x":0.77,"y":-0.66,"z":-0.22,"angle":0,"damage":[2,3],"rate":4,"type":1,"speed":[40,70],"number":1,"spread":0,"error":0,"recoil":0},{"x":-0.77,"y":-0.66,"z":-0.22,"angle":0,"damage":[2,3],"rate":4,"type":1,"speed":[40,70],"number":1,"spread":0,"error":0,"recoil":0},{"x":0.77,"y":-0.66,"z":0.44,"angle":0,"damage":[2,3],"rate":4,"type":1,"speed":[50,80],"number":1,"spread":0,"error":0,"recoil":0},{"x":-0.77,"y":-0.66,"z":0.44,"angle":0,"damage":[2,3],"rate":4,"type":1,"speed":[50,80],"number":1,"spread":0,"error":0,"recoil":0},{"x":1.733,"y":-0.22,"z":-0.176,"angle":2,"damage":[1,2],"rate":4,"type":1,"speed":[60,80],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.733,"y":-0.22,"z":-0.176,"angle":-2,"damage":[1,2],"rate":4,"type":1,"speed":[60,80],"number":1,"spread":0,"error":0,"recoil":0}],"radius":2.108}}';// Ship pushes
ships.push(Fighter_101)

this.options = {
  root_mode: "survival",
  ships: ships,
  reset_tree:true,
  map_size: 70,
  starting_ship: 101,
};
this.tick = function(game) {
};
